programa {
  funcao inicio() {
    inteiro numeros[10]
    inteiro soma = 0
    real media
    
    // 1. Leitura dos 10 números
    para (inteiro i = 0; i < 10; i++) {
      escreva("Digite o ", i + 1, "º número: ")
      leia(numeros[i])
      soma = soma + numeros[i]
    }

    // 2. Elementos nos índices ímpares
    escreva("\n--- Elementos nos índices ímpares (1, 3, 5, 7, 9) --- \n")
    para (inteiro i = 1; i < 10; i = i + 2) {
      escreva(numeros[i], " ")
    }

    // 3. Elementos que são números pares
    escreva("\n\n--- Elementos que são números pares --- \n")
    para (inteiro i = 0; i < 10; i++) {
      se (numeros[i] % 2 == 0) {
        escreva(numeros[i], " ")
      }
    }

    // 4. Soma e Média
    media = soma / 10.0 // Divisão por 10.0 para garantir resultado real
    escreva("\n\n--- Cálculos Finais --- \n")
    escreva("Soma de todos os elementos: ", soma, "\n")
    escreva("Média de todos os elementos: ", media, "\n")
  }
}
