programa {
  funcao inicio() {
    // Vetor não ordenado
    inteiro numeros[] = {2, 5, 1, 3, 4, 9, 7, 8, 10, 6}
    inteiro aux // Variável auxiliar para a troca

    escreva("Vetor original: ")
    para (inteiro i = 0; i < 10; i++) {
      escreva(numeros[i], " ")
    }

    // Algoritmo de ordenação (Bubble Sort - Decrescente)
    para (inteiro i = 0; i < 10 - 1; i++) {
      para (inteiro j = 0; j < 10 - 1 - i; j++) {
        // Se o atual for menor que o próximo, troca (para decrescente)
        se (numeros[j] < numeros[j + 1]) {
          aux = numeros[j]
          numeros[j] = numeros[j + 1]
          numeros[j + 1] = aux
        }
      }
    }

    escreva("\n\nVetor ordenado em ordem decrescente: ")
    para (inteiro i = 0; i < 10; i++) {
      escreva(numeros[i], " ")
    }
  }
}
